exports.config = {
  nodeName: "wallstreet",
  logStreams: {
    quantrade: [
      
    
        "/home/xavier/.quantrade/log/0-xavier-nasdaq-Gradient-Fair.log",
    
        "/home/xavier/.quantrade/log/1-xavier-nasdaq-Gradient-Constant.log",
    
        "/home/xavier/.quantrade/log/2-xavier-nasdaq-BuyAndHold-Fair.log",
    
        "/home/xavier/.quantrade/log/3-xavier-nasdaq-Rebalance-GMV.log",
    
        "/home/xavier/.quantrade/log/4-xavier-nasdaq-Rebalance-Fair.log",
    
        "/home/xavier/.quantrade/log/5-xavier-nasdaq-Momentum-OptimalFrontier.log",
    
        "/home/xavier/.quantrade/log/6-xavier-nasdaq-Momentum-Fair.log",
    
        "/home/xavier/.quantrade/log/7-xavier-nasdaq-VWAP-Constant.log",
    
        "/home/xavier/.quantrade/log/8-xavier-nasdaq-VWAP-GMV.log",
    
        "/home/xavier/.quantrade/log/9-xavier-nasdaq-StdBased-Fair.log",
    
        "/home/xavier/.quantrade/log/10-xavier-nasdaq-StdBased-Constant.log",
    
        "/home/xavier/.quantrade/log/11-xavier-nasdaq-StdBased-GMV.log",
    
        "/home/xavier/.quantrade/log/12-xavier-nasdaq-Follower-GMV.log",
    
        "/home/xavier/.quantrade/log/13-xavier-nasdaq-MACrossover-OptimalFrontier.log",
    
        "/home/xavier/.quantrade/log/14-xavier-nasdaq-DualMA-OptimalFrontier.log",
    
    "/home/xavier/.quantrade/log/15-xavier-nasdaq-DualMA-Constant.log"

    ]
  },
  server: {
    host: '192.168.0.12',
    port: 28777
  }
}